<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Praktikum 1 | Jquery</title>
    <center>
        <h3>Pemesanan Produk</h3>
        <hr />
    </center>
</head>

<body>
 <style>
  body{
    height: 500px;
  }
  
  hr{
    width: 75%;
  }
  
  
  .form-container {
    display: flex;
    justify-content: center;
    height: auto;
  }
  
  .form-data {
    padding: 50px;
    margin-top: 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: auto;
    padding-bottom: 50px;
  
  }
  
  select {
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 250px;
    border: 1px solid #ccc;
  }
  
  input {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-width: 0;
    text-align: center;
    width: max-content
  }
  
  
  #pesan {
    background-color: #242F9B;
    width: 100%;
    color: white;
    border-radius: 10px;
  }
  
  #pesan:hover {
    background-color: blue;
  }
  
  .pad-right {
    padding-right: 10px;
  }
  
  .left {
    float: left;
  }
  
  .right {
    float: right;
  }
  
  .form-barang::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .jumlah {
    margin: 5px;
  }
  
  .pd-top {
    margin-top: 18px;
  }
  .cont-3 {
    padding-left: 30px;
  }


  #tambah-barang {
      background-color: yellow;
      border-radius: 10px;
  }

  #tambah-barang:hover {
    background-color: yellow;
}
    </style>


    <div class="container">
        <div id="nama"></div>
        <div id="list-data"></div>
    
        <div class="form-container">
          <div class="form-data">
            <h2>Produk</h2>
            <form onsubmit="return false">
    
              <div class="pad-right">
                <h3>Nama</h3><br>
                <input type="text" id="pemesan" placeholder="Masukkan Nama" style="width: 100%;">
              </div>
    
              <h3>Pilih produk</h3>
    
              <div class="form-barang">
                <div class="left">
                  <label for="barang-1" style="text-align: center;">Produk</label><br>
                  <select id="barang-1" required  >
                    <option value="0" hidden selected>Pilih Produk</option>
                    <option value="Jet Tempur">Jet Tempur</option>
                    <option value="Nuklir Hiroshima">Nuklir Hiroshima</option>
                    <option value="Infinity Stone">Infinity Stone</option>
                    <option value="Burj Khalifa">Burj Khalifa</option>
                    <option value="Rudal Hipersonik">Rudal Hipersonik</option>
                  </select>
                </div>
    
                <div class="left cont-3">
                  <label for="jumlah-1" style="padding-left: 5px, top = 5px;">Jumlah</label><br>
                  <input type="number" placeholder="Jumlah Barang" id="jumlah-1" class="jumlah" required><br>
                </div>
              </div>
              <button id="tambah-barang" class="btn btn-primary">Tambah Produk</button><br>
              <button id="pesan"><b>PESAN PRODUK</b></button>
            </form>
          </div>
        </div>
      </div>

<script>
$(document).ready(function () {

var produk = [
  "Jet Tempur",
  "Nuklir Hiroshima",
  "Infinity Stone",
  "Burj Khalifa",
  "Rudal Hipersonik",
];

var BanyakProduk = [
  {
    namaproduk: "Jet Tempur",
    jumlah: 20,
  },
  {
    namaproduk: "Nuklir Hiroshima",
    jumlah: 5,
  },
  {
    namaproduk: "Infinity Stone",
    jumlah: 10,
  },
  {
    namaproduk: "Burj Khalifa",
    jumlah: 15,
  },
  {
    namaproduk: "Rudal Hipersonik",
    jumlah: 7,
  },
];



var n = 1;
$("#tambah-barang").hide();
$("#barang-" + n).change(function () {
    $("#tambah-barang").show();
});

//show product when pesan produk clicked
let tampilPesanan = "";
$("#pesan").click(function () {
  for (let i = 1; i <= n; i++) {
    let jumlah_idx = BanyakProduk.findIndex(
      (data) => data.namaproduk === $("#barang-" + i).val()
    );
    if ($("#jumlah-" + i).val() <= BanyakProduk[jumlah_idx].jumlah) {
      //Pengurangan jumlah stok barang
      BanyakProduk[jumlah_idx].jumlah -= $("#jumlah-" + i).val();
      //output message
      tampilPesanan += "<ol> <h3>Barang Pesanan</h4>"
      tampilPesanan +=
        "<li>" +
        $("#barang-" + i).val() +
        " (" +
        $("#jumlah-" + i).val() +
        ")</li>";
      tampilPesanan += "</ol>"
      $("#list-data").html(`${tampilPesanan}`);
    } else {
      alert(
        `Produk ${BanyakProduk[jumlah_idx].namaproduk}. Jumlah Stok ${BanyakProduk[jumlah_idx].jumlah}`
      );
    }
  }
  let nama = $("#nama").html(`${$("#pemesan").val()}`);
  $("#nama").show() = "<h4>Nama Pemesan :</h4>" + nama ;
});

$("#tambah-barang").click(function () {
  let jumlah_idx = BanyakProduk.findIndex(
    (data) => data.namaproduk === $("#barang-" + n).val()
  );
  n += 1;
  let pesanan = `<div class="form-barang"><div class="left" id="id-${n}"><label for="produk-${n}">Produk</label><br><select id="barang-${n}" required><option value="" hidden selected>Pilih produk</option>`;
  produk.map((data) => {
    pesanan += `<option value="${data}">${data}</option>`;
  });
  pesanan += `</select><br></div><div class="left cont-3"><label for="jumlah-${n}" style="padding-left: 5px;">Jumlah</label><br><input type="number" id="jumlah-${n}" class="jumlah" required><br></div>`;
  pesanan += `<div id='button-delete' class="left pd-top"><button id="hapus-${n}" class="btn btn-danger"><div>Hapus</div></button></div><br>`;
  $(this).before(pesanan);

  $("#hapus-" + n).click(function () {
    $("#id-" + n).nextAll();
    $(this).parent().parent().remove();
    $("#id-" + n).closest("div");
    $(this).parent().parent().remove();
  });

  if(n>=5){
    $("#tambah-barang").hide();
  }
});
});   
 </script>
</body>
</html>